[controller]
controller-host ansible_host=10.0.0.11 ansible_user=openstack ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/openstack_key.pem ansible_ssh_common_args='-o ProxyJump=root@172.26.32.11'


