[all]
controller ansible_host=10.0.0.11 ansible_user=openstack
compute1 ansible_host=10.0.0.21 ansible_user=openstack
storage1 ansible_host=10.0.0.31 ansible_user=openstack

[controller]
node1 ansible_host=10.0.0.11 ansible_user=openstack \
    ansible_ssh_private_key_file=~/.ssh/openstack_key.pem \
    ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -o StrictHostKeyChecking=no root@172.26.32.11"'

[compute]
node2 ansible_host=10.0.0.21 ansible_user=openstack

[storage]
node3 ansible_host=10.0.0.31 ansible_user=openstack

