[all]
controller ansible_host=10.0.0.11 ansible_user=openstack
compute1 ansible_host=10.0.0.21 ansible_user=openstack
storage1 ansible_host=10.0.0.31 ansible_user=openstack

[controller]
node1 ansible_host=10.0.0.11 ansible_user=openstack

[compute]
node2 ansible_host=10.0.0.21 ansible_user=openstack

[storage]
node3 ansible_host=10.0.0.31 ansible_user=openstack

